[gd_scene load_steps=6 format=3 uid="uid://bagqr82ch7qvh"]

[ext_resource type="Script" path="res://scenes/beacon.gd" id="1_8r403"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kmhkm"]
size = Vector2(63, 63)

[sub_resource type="Gradient" id="Gradient_us85w"]
offsets = PackedFloat32Array(0, 0.520767, 1)
colors = PackedColorArray(1, 1, 1, 1, 0.520767, 0.520767, 0.520767, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_2q053"]
gradient = SubResource("Gradient_us85w")
fill = 1
fill_from = Vector2(0.504274, 0.482906)
fill_to = Vector2(0.799145, 0.128205)

[sub_resource type="CircleShape2D" id="CircleShape2D_1scsm"]
radius = 245.961

[node name="Beacon" type="Node2D"]
script = ExtResource("1_8r403")
weapon_type = 1

[node name="Polygon2D" type="Polygon2D" parent="."]
color = Color(0.886275, 0.384314, 0, 0.345098)
polygon = PackedVector2Array(-1, -250, 60, -242, 123, -215, 171, -177, 210, -127, 233, -71, 245, -18, 239, 53, 211, 122, 170, 176, 122, 213, 59, 241, -2, 247, -62, 239, -125, 214, -177, 174, -216, 122, -239, 64, -245, -2, -237, -68, -219, -133, -173, -185, -125, -218, -68, -239)

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-0.5, 0.5)
shape = SubResource("RectangleShape2D_kmhkm")
debug_color = Color(0.909804, 0, 0.733333, 0.419608)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("GradientTexture2D_2q053")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_1scsm")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="area_exited" from="Area2D" to="." method="_on_area_2d_area_exited"]
