[gd_scene load_steps=5 format=3 uid="uid://bagqr82ch7qvh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kmhkm"]
size = Vector2(63, 63)

[sub_resource type="Gradient" id="Gradient_us85w"]
offsets = PackedFloat32Array(0, 0.520767, 1)
colors = PackedColorArray(1, 1, 1, 1, 0.520767, 0.520767, 0.520767, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_2q053"]
gradient = SubResource("Gradient_us85w")
fill = 1
fill_from = Vector2(0.504274, 0.482906)
fill_to = Vector2(0.799145, 0.128205)

[sub_resource type="CircleShape2D" id="CircleShape2D_1scsm"]
radius = 245.961

[node name="Beacon" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-0.5, 0.5)
shape = SubResource("RectangleShape2D_kmhkm")
debug_color = Color(0.909804, 0, 0.733333, 0.419608)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("GradientTexture2D_2q053")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_1scsm")
