[gd_scene load_steps=2 format=3 uid="uid://c381g8diwgkjs"]

[ext_resource type="Script" path="res://scripts/checker.gd" id="1_1qwr6"]

[node name="Checker" type="Node2D"]
position = Vector2(-4848, -2552)
script = ExtResource("1_1qwr6")
square_size = 100
board_width = 100
board_height = 100
color_1 = Color(0.121569, 0.0980392, 0.137255, 1)
color_2 = Color(0.0627451, 0.0313726, 0.0862745, 1)
