[gd_scene load_steps=5 format=3 uid="uid://by7wal4lga0a2"]

[ext_resource type="Script" path="res://scripts/Enemy.gd" id="1_uod5a"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eudii"]
size = Vector2(32, 32)

[sub_resource type="Gradient" id="Gradient_qe4c1"]
colors = PackedColorArray(0, 0, 0, 1, 1, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_hodmx"]
gradient = SubResource("Gradient_qe4c1")
width = 32
height = 32
fill = 1
fill_from = Vector2(0.495413, 0.490826)

[node name="Enemy" type="CharacterBody2D"]
position = Vector2(0, -16)
floor_block_on_wall = false
floor_max_angle = 0.18326
script = ExtResource("1_uod5a")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_eudii")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("GradientTexture2D_hodmx")

[node name="Navigation" type="Node2D" parent="."]

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="Navigation"]
radius = 50.4
debug_enabled = true

[node name="Timer" type="Timer" parent="Navigation"]
wait_time = 0.05
autostart = true

[connection signal="timeout" from="Navigation/Timer" to="." method="_on_timer_timeout"]
