[gd_scene load_steps=8 format=3 uid="uid://cuw7kaaihq701"]

[ext_resource type="PackedScene" uid="uid://c381g8diwgkjs" path="res://scenes/checker.tscn" id="1_dqe58"]
[ext_resource type="PackedScene" uid="uid://mkymf5bum4dg" path="res://Player/Player.tscn" id="3_uvd7n"]
[ext_resource type="Script" path="res://Resources/ProjectileBase.gd" id="4_6tyep"]
[ext_resource type="Texture2D" uid="uid://s3my0n06w3ac" path="res://assets/whirly-test.png" id="5_mn2jv"]
[ext_resource type="PackedScene" uid="uid://budcn7nqg0mqx" path="res://scenes/projectile_manager.tscn" id="6_m545h"]
[ext_resource type="PackedScene" uid="uid://b1rjgpyrwxlvn" path="res://scenes/BRG.tscn" id="7_sea81"]

[sub_resource type="Resource" id="Resource_wyo2v"]
resource_local_to_scene = true
script = ExtResource("4_6tyep")
projectile_texture = ExtResource("5_mn2jv")
projectile_speed = 10.0

[node name="main" type="Node2D"]

[node name="Level_Container" type="Node2D" parent="."]

[node name="Checker" parent="Level_Container" instance=ExtResource("1_dqe58")]

[node name="Manager_Container" type="Node2D" parent="."]

[node name="Projectile_Manager" parent="Manager_Container" instance=ExtResource("6_m545h")]

[node name="Entity_Container" type="Node2D" parent="."]

[node name="Player" parent="Entity_Container" instance=ExtResource("3_uvd7n")]
position = Vector2(315, 193)
collision_layer = 16

[node name="Brg2" parent="Entity_Container/Player" instance=ExtResource("7_sea81")]
collision_layer = 8
collision_mask = 0

[node name="Brg3" parent="Entity_Container/Player" instance=ExtResource("7_sea81")]
position = Vector2(0, -8)
rotation = -1.57079
collision_layer = 8
collision_mask = 0

[node name="Brg" parent="Entity_Container" instance=ExtResource("7_sea81")]
position = Vector2(405, 309)
slide_on_ceiling = false
projectile_resource = SubResource("Resource_wyo2v")

[node name="Projectile_Container" type="Node2D" parent="."]
