[gd_scene load_steps=4 format=3 uid="uid://ctmgjeo8fj0ss"]

[ext_resource type="PackedScene" uid="uid://oxcxhq2uu33a" path="res://Actors/Player3d/player3d.tscn" id="1_8p4lk"]
[ext_resource type="Texture2D" uid="uid://bvgnmew7534k6" path="res://assets/Prototype-textures/Dark/texture_01.png" id="1_ikfjj"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_55qbu"]
albedo_texture = ExtResource("1_ikfjj")
ao_enabled = true

[node name="main3d" type="Node3D"]

[node name="Player" parent="." instance=ExtResource("1_8p4lk")]

[node name="env blocks" type="Node3D" parent="."]

[node name="CSGBox3D" type="CSGBox3D" parent="env blocks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.81586, 0)
use_collision = true
size = Vector3(40, 5, 40)
material = SubResource("StandardMaterial3D_55qbu")

[node name="CSGBox3D2" type="CSGBox3D" parent="env blocks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.74274, 18.9088)
use_collision = true
size = Vector3(40, 5, 2.18243)
material = SubResource("StandardMaterial3D_55qbu")

[node name="CSGBox3D3" type="CSGBox3D" parent="env blocks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.74274, -18.8855)
use_collision = true
size = Vector3(40, 5, 2.18243)
material = SubResource("StandardMaterial3D_55qbu")

[node name="CSGBox3D4" type="CSGBox3D" parent="env blocks"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -18.8699, 1.74274, 0.0898094)
use_collision = true
size = Vector3(40, 5, 2.18243)
material = SubResource("StandardMaterial3D_55qbu")

[node name="CSGBox3D5" type="CSGBox3D" parent="env blocks"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 19.0784, 1.73879, -0.049273)
use_collision = true
size = Vector3(40, 5, 2.18243)
material = SubResource("StandardMaterial3D_55qbu")

[node name="Lights" type="Node3D" parent="."]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Lights"]
transform = Transform3D(0.359867, 0.843707, -0.398314, 0, 0.426916, 0.904291, 0.933004, -0.325424, 0.153633, -11.0087, 5.97183, -6.88743)
light_color = Color(0.470588, 0.490196, 0.6, 1)
light_energy = 2.426
light_indirect_energy = 2.584
shadow_enabled = true
shadow_bias = 0.496
shadow_normal_bias = 1.505
shadow_blur = 5.059

[node name="OmniLight3D" type="OmniLight3D" parent="Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.4412, 0.22997, -0.136915)
light_color = Color(0.831373, 0.145098, 0.266667, 1)
light_energy = 2.267
omni_range = 9.81936

[node name="OmniLight3D3" type="OmniLight3D" parent="Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.14775, 0.22997, 12.1208)
light_color = Color(0.0901961, 0.498039, 0.698039, 1)
light_energy = 2.267
omni_range = 9.81936

[node name="OmniLight3D4" type="OmniLight3D" parent="Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.1277, 0.22997, -0.151445)
light_color = Color(0.909804, 0.372549, 0.0156863, 1)
light_energy = 2.267
omni_range = 9.81936

[node name="OmniLight3D2" type="OmniLight3D" parent="Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.636913, 0.22997, -10.3681)
light_color = Color(0.235294, 0.533333, 0.341176, 1)
light_energy = 2.267
omni_range = 9.81936
