[gd_scene load_steps=3 format=3 uid="uid://dkgta8kyc0qye"]

[ext_resource type="Script" path="res://scripts/checker.gd" id="1_xmh5k"]
[ext_resource type="PackedScene" uid="uid://mkymf5bum4dg" path="res://Actors/Player/Player.tscn" id="2_ax0l0"]

[node name="Node2D" type="Node2D"]

[node name="Checkerboard" type="Node2D" parent="."]
z_index = -1000
y_sort_enabled = true
script = ExtResource("1_xmh5k")
color_1 = Color(0.462745, 0.462745, 0.462745, 1)
color_2 = Color(0.321569, 0.321569, 0.321569, 1)

[node name="Player" parent="." instance=ExtResource("2_ax0l0")]
position = Vector2(239, 186)
