[gd_scene load_steps=5 format=3 uid="uid://boc60874gf3sc"]

[ext_resource type="Texture2D" uid="uid://db34hmoq3drni" path="res://icon.svg" id="1_iloee"]

[sub_resource type="Gradient" id="Gradient_iuvne"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_rffkt"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_md3g8"]
width = 64
height = 64
invert = true
color_ramp = SubResource("Gradient_iuvne")
noise = SubResource("FastNoiseLite_rffkt")

[node name="Node2D" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("NoiseTexture2D_md3g8")

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(-73, 50)
texture = ExtResource("1_iloee")
