[gd_scene load_steps=3 format=3 uid="uid://8fykog2x6ejn"]

[sub_resource type="Gradient" id="Gradient_7wgh6"]
colors = PackedColorArray(0, 0, 0, 1, 0.18359, 0.18359, 0.18359, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_ax7mn"]
gradient = SubResource("Gradient_7wgh6")
fill_from = Vector2(0.513761, 1)
fill_to = Vector2(0.509174, 0)

[node name="Node2D" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = -3
scale = Vector2(0.25, 0.25)
texture = SubResource("GradientTexture2D_ax7mn")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
