[gd_scene load_steps=4 format=3 uid="uid://ddrwi16iekn6n"]

[sub_resource type="Gradient" id="Gradient_ds7nj"]
offsets = PackedFloat32Array(0, 0.402597, 1)
colors = PackedColorArray(0, 0, 0, 1, 0.603896, 0.603896, 0.603896, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_410nq"]
gradient = SubResource("Gradient_ds7nj")
fill_from = Vector2(0.513761, 1)
fill_to = Vector2(0.509174, 0)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gojdr"]
size = Vector2(16, 16)

[node name="Node2D" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="Sprite2D2" type="Sprite2D" parent="StaticBody2D"]
scale = Vector2(0.25, 0.25)
texture = SubResource("GradientTexture2D_410nq")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D"]
y_sort_enabled = true
position = Vector2(2.98023e-08, -35)
scale = Vector2(0.125, 1.09375)
texture = SubResource("GradientTexture2D_410nq")

[node name="Sprite2D3" type="Sprite2D" parent="StaticBody2D"]
position = Vector2(0, -72)
scale = Vector2(0.25, 0.25)
texture = SubResource("GradientTexture2D_410nq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("RectangleShape2D_gojdr")
