[gd_scene load_steps=9 format=3 uid="uid://tfdj1xmw5itg"]

[ext_resource type="Script" path="res://Actors/SpectralEnergyDrop/SpectralEnergyDrop.gd" id="1_6vi14"]

[sub_resource type="Gradient" id="Gradient_q5cwf"]
offsets = PackedFloat32Array(0, 0.441281, 0.836299)
colors = PackedColorArray(1, 1, 1, 1, 0.992157, 1, 0.121569, 1, 0.988489, 0.430787, 1.92523e-07, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_qneye"]
gradient = SubResource("Gradient_q5cwf")

[sub_resource type="Curve" id="Curve_jnffb"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_m3l8k"]
curve = SubResource("Curve_jnffb")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_cw2d0"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(1, 1, 1)
direction = Vector3(1.695, 0.09, 0)
spread = 45.06
gravity = Vector3(0, -98, 0)
scale_min = 0.0
scale_curve = SubResource("CurveTexture_m3l8k")
color_ramp = SubResource("GradientTexture1D_qneye")

[sub_resource type="Gradient" id="Gradient_opmxu"]
interpolation_mode = 1
offsets = PackedFloat32Array(0.530351, 0.559105)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_flwgu"]
gradient = SubResource("Gradient_opmxu")
width = 16
height = 16
fill = 1
fill_from = Vector2(0.5, 0.495726)

[node name="SpectralEnergyDrop" type="Area2D"]
y_sort_enabled = true
collision_layer = 3
collision_mask = 35
script = ExtResource("1_6vi14")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
y_sort_enabled = true
position = Vector2(-2.84217e-14, -1)
scale = Vector2(1.71875, 1.69643)
polygon = PackedVector2Array(-4, 3, 0, -4, 4, 3)

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
visible = false
y_sort_enabled = true
process_material = SubResource("ParticleProcessMaterial_cw2d0")
texture = SubResource("GradientTexture2D_flwgu")
randomness = 0.05
collision_base_size = 0.0

[node name="Polygon2D" type="Polygon2D" parent="."]
y_sort_enabled = true
polygon = PackedVector2Array(-3, 2, 0, -4, 3, 2)

[node name="Life" type="Timer" parent="."]
process_callback = 0
