[gd_scene load_steps=13 format=3 uid="uid://by7wal4lga0a2"]

[ext_resource type="Script" path="res://Actors/Enemy/Enemy.gd" id="1_uod5a"]
[ext_resource type="Script" path="res://scripts/HealthComponent.gd" id="2_b6kpp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eudii"]
size = Vector2(21, 19)

[sub_resource type="Gradient" id="Gradient_qe4c1"]
colors = PackedColorArray(0, 0, 0, 1, 1, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_hodmx"]
gradient = SubResource("Gradient_qe4c1")
width = 32
height = 32
fill = 1
fill_from = Vector2(0.495413, 0.490826)

[sub_resource type="Animation" id="Animation_6ejic"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_f1a2q"]
resource_name = "die"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 5.58505]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0, 0, 0, 0)]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_gcd7b"]
_data = {
"RESET": SubResource("Animation_6ejic"),
"die": SubResource("Animation_f1a2q")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g5gkc"]
size = Vector2(25, 68)

[sub_resource type="Theme" id="Theme_cytvr"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_k5ykj"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wcbdy"]
bg_color = Color(0.219608, 0.862745, 0.203922, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.8, 0.8, 0.8, 0)

[node name="Enemy" type="CharacterBody2D"]
position = Vector2(0, -16)
collision_layer = 8
collision_mask = 15
floor_block_on_wall = false
floor_max_angle = 0.18326
script = ExtResource("1_uod5a")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 6.5)
shape = SubResource("RectangleShape2D_eudii")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0.5, -17)
scale = Vector2(0.65625, 2.0625)
texture = SubResource("GradientTexture2D_hodmx")

[node name="Navigation" type="Node2D" parent="."]

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="Navigation"]
radius = 50.4

[node name="Timer" type="Timer" parent="Navigation"]
wait_time = 0.05
autostart = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_gcd7b")
}

[node name="Health" type="Node" parent="."]
script = ExtResource("2_b6kpp")

[node name="shootTimer" type="Timer" parent="."]
wait_time = 0.3
autostart = true

[node name="hitbox" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 15

[node name="CollisionShape2D" type="CollisionShape2D" parent="hitbox"]
position = Vector2(0.5, -18)
shape = SubResource("RectangleShape2D_g5gkc")

[node name="HealthBar" type="ProgressBar" parent="."]
offset_left = -39.0
offset_top = -48.0
offset_right = 39.0
offset_bottom = -21.0
theme = SubResource("Theme_cytvr")
theme_override_styles/background = SubResource("StyleBoxFlat_k5ykj")
theme_override_styles/fill = SubResource("StyleBoxFlat_wcbdy")
value = 50.0
show_percentage = false

[connection signal="timeout" from="Navigation/Timer" to="." method="_on_timer_timeout"]
