[gd_scene load_steps=6 format=3 uid="uid://b1rjgpyrwxlvn"]

[ext_resource type="Script" path="res://Actors/BRG/BRG.gd" id="1_ua6xj"]
[ext_resource type="Resource" uid="uid://bhgu74piv176l" path="res://Resources/Projectiles/peashooter.tres" id="2_beo06"]

[sub_resource type="Gradient" id="Gradient_rdgse"]
colors = PackedColorArray(0.38251, 0.54281, 0.748529, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_r1tqr"]
gradient = SubResource("Gradient_rdgse")
width = 16
height = 16

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5cllg"]
size = Vector2(3, 2)

[node name="Brg" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 0
script = ExtResource("1_ua6xj")
projectile_resource = ExtResource("2_beo06")

[node name="Gun" type="Sprite2D" parent="."]
position = Vector2(12, 0)
scale = Vector2(1.5, 0.125)
texture = SubResource("GradientTexture2D_r1tqr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(22.5, 0)
shape = SubResource("RectangleShape2D_5cllg")

[node name="Timer" type="Timer" parent="."]

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 15

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(23, 0)
shape = SubResource("RectangleShape2D_5cllg")

[node name="bulletEmit" type="Marker2D" parent="."]
position = Vector2(27, 0)

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
