[gd_scene load_steps=4 format=3 uid="uid://dn0udrbxyfodh"]

[ext_resource type="Script" path="res://scenes/tiles/tile01.gd" id="1_huerf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xtxk5"]
size = Vector2(32, 32)

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_7bewj"]
polygon = PackedVector2Array(-17, 17, -17, -15, 17, -15, 17, 17)

[node name="Tile01" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_huerf")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("RectangleShape2D_xtxk5")

[node name="outline_bottom" type="ColorRect" parent="."]
z_index = -1
offset_left = -17.0
offset_top = -17.0
offset_right = 15.0
offset_bottom = 15.0
scale = Vector2(1.08, 1.08)
color = Color(0.231373, 0.231373, 0.231373, 1)

[node name="outline_top" type="ColorRect" parent="."]
offset_left = -17.0
offset_top = -31.0
offset_right = 15.0
offset_bottom = 1.0
scale = Vector2(1.08, 1.08)
color = Color(0.231373, 0.231373, 0.231373, 1)

[node name="base" type="ColorRect" parent="."]
z_index = -2
offset_left = -16.0
offset_top = -16.0
offset_right = 16.0
offset_bottom = 16.0
color = Color(0.407843, 0.407843, 0.407843, 1)

[node name="ColorRect4" type="ColorRect" parent="."]
offset_left = -16.0
offset_top = -30.0
offset_right = 16.0
offset_bottom = 2.0
color = Color(0.490196, 0.490196, 0.490196, 1)

[node name="ColorRect2" type="ColorRect" parent="."]
offset_left = -12.0
offset_top = -27.0
offset_right = 12.0
offset_bottom = -2.0
color = Color(0.392157, 0.392157, 0.392157, 1)

[node name="ColorRect3" type="ColorRect" parent="."]
offset_left = -6.0
offset_top = -23.0
offset_right = 5.0
offset_bottom = -6.0
scale = Vector2(1.14815, 0.975047)
color = Color(0.321569, 0.321569, 0.321569, 1)

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
occluder = SubResource("OccluderPolygon2D_7bewj")
