[gd_scene load_steps=6 format=3 uid="uid://dn0udrbxyfodh"]

[ext_resource type="Texture2D" uid="uid://bgtpub208e7xh" path="res://assets/tile01.png" id="1_cy6qf"]
[ext_resource type="Texture2D" uid="uid://clnn4hwj4nlit" path="res://assets/tile01-normal.png" id="2_askk2"]

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_og781"]
polygon = PackedVector2Array(-8, -8, 8, -8, 8, 8, -8, 8)

[sub_resource type="CanvasTexture" id="CanvasTexture_a3jk7"]
diffuse_texture = ExtResource("1_cy6qf")
normal_texture = ExtResource("2_askk2")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xtxk5"]
size = Vector2(16, 16)

[node name="Node2D" type="Node2D"]

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
occluder = SubResource("OccluderPolygon2D_og781")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -26)
texture = SubResource("CanvasTexture_a3jk7")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("RectangleShape2D_xtxk5")
